apiVersion: v2
appVersion: 1.16.0
description: Install kruise-state-metrics to generate and expose kruise metrics
home: https://openkruise.io
icon: https://openkruise.io/img/logo_white.png
keywords:
- metric
- monitoring
- prometheus
- kubernetes
- openkruise
- workload
name: kruise-state-metrics
sources:
- https://github.com/openkruise/kruise-state-metrics
type: application
version: 0.2.0
